package graficadorab;

import java_cup.runtime.Symbol;

parser code
{:
    
    @Override
    public void syntax_error(Symbol s){
        System.out.println("Error en simbolo: "+s.value);
    }

:}

action code {:
    
:}


terminal String cuadrado,parAbre,parCierra,entero,coma,pcoma,rojo,azul,rellena,contorno;

non terminal String I, L, O, C, T; 

start with I;

I ::= L;

L ::= O L 
    | O ;

O ::= cuadrado parAbre entero:x coma entero:y coma entero:l coma C:c coma T:t parCierra pcoma {:
    System.out.println("X: "+ x +", Y:" +y +", Lado:" + l +", Color: "+c +", Tipo: "+ t);
    int xi = Integer.parseInt(x);
    int yi = Integer.parseInt(y);
    int li = Integer.parseInt(l);
    Graficar.graficarCuadrado(xi,yi,li,c,t);
:};

C ::= rojo:r {: RESULT = r; :}
      |azul:a {: RESULT = a; :};

T ::= rellena:r {: RESULT = r; :}
    |contorno:c {: RESULT = c; :};